08 20, 2020 10:44:17 上午 jerrymice.catalina.Host scanContextOnWebAppsFolder
INFO : Scanning webapps in webapps...
08 20, 2020 10:44:17 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\b
08 20, 2020 10:44:17 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\b has finished in 2 ms
08 20, 2020 10:44:17 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\dir1
08 20, 2020 10:44:17 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\dir1 has finished in 0 ms
08 20, 2020 10:44:17 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\j2ee
08 20, 2020 10:44:17 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\j2ee has finished in 2 ms
08 20, 2020 10:44:17 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\ROOT
08 20, 2020 10:44:17 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\ROOT has finished in 0 ms
08 20, 2020 10:44:17 上午 jerrymice.catalina.Host scanContextsByServerXml
INFO : Scanning webapps from server.xml...
08 20, 2020 10:44:17 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory d:/Java/JavaProjects/Jerrymice/webapps/b
08 20, 2020 10:44:17 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory d:/Java/JavaProjects/Jerrymice/webapps/b has finished in 0 ms
08 20, 2020 10:44:17 上午 jerrymice.catalina.Server logJvm
INFO : Server version:		JerryMice 1.0.0
08 20, 2020 10:44:17 上午 jerrymice.catalina.Server logJvm
INFO : Server build:		2020-08-03
08 20, 2020 10:44:17 上午 jerrymice.catalina.Server logJvm
INFO : OS:	:		Windows 10
08 20, 2020 10:44:17 上午 jerrymice.catalina.Server logJvm
INFO : OS version:		10.0
08 20, 2020 10:44:17 上午 jerrymice.catalina.Server logJvm
INFO : Architecture:		amd64
08 20, 2020 10:44:17 上午 jerrymice.catalina.Server logJvm
INFO : Java Home:		D:\Java\jdk1.8.0_251\jre
08 20, 2020 10:44:17 上午 jerrymice.catalina.Server logJvm
INFO : JSM Version:		1.8.0_251-b08
08 20, 2020 10:44:17 上午 jerrymice.catalina.Server logJvm
INFO : JVM Vendor:		Oracle Corporation
08 20, 2020 10:44:17 上午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10086]
08 20, 2020 10:44:17 上午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10087]
08 20, 2020 10:44:17 上午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10088]
08 20, 2020 10:44:17 上午 jerrymice.catalina.Service init
INFO : Initialization processed in 1 ms
08 20, 2020 10:44:17 上午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10086]
08 20, 2020 10:44:17 上午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10087]
08 20, 2020 10:44:17 上午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10088]
08 20, 2020 10:44:17 上午 jerrymice.catalina.Server start
INFO : Server startup in 3 ms
08 20, 2020 10:44:22 上午 jerrymice.catalina.HttpServer execute
INFO : cn.hutool.core.exceptions.UtilException: Instance class [HelloServlet] error!
08 20, 2020 10:46:03 上午 jerrymice.catalina.Host scanContextOnWebAppsFolder
INFO : Scanning webapps in webapps...
08 20, 2020 10:46:03 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\b
08 20, 2020 10:46:03 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\b has finished in 2 ms
08 20, 2020 10:46:03 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\dir1
08 20, 2020 10:46:03 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\dir1 has finished in 0 ms
08 20, 2020 10:46:03 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\j2ee
08 20, 2020 10:46:03 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\j2ee has finished in 1 ms
08 20, 2020 10:46:03 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\ROOT
08 20, 2020 10:46:03 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\ROOT has finished in 0 ms
08 20, 2020 10:46:03 上午 jerrymice.catalina.Host scanContextsByServerXml
INFO : Scanning webapps from server.xml...
08 20, 2020 10:46:03 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory d:/Java/JavaProjects/Jerrymice/webapps/b
08 20, 2020 10:46:03 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory d:/Java/JavaProjects/Jerrymice/webapps/b has finished in 1 ms
08 20, 2020 10:46:03 上午 jerrymice.catalina.Server logJvm
INFO : Server version:		JerryMice 1.0.0
08 20, 2020 10:46:03 上午 jerrymice.catalina.Server logJvm
INFO : Server build:		2020-08-03
08 20, 2020 10:46:03 上午 jerrymice.catalina.Server logJvm
INFO : OS:	:		Windows 10
08 20, 2020 10:46:03 上午 jerrymice.catalina.Server logJvm
INFO : OS version:		10.0
08 20, 2020 10:46:03 上午 jerrymice.catalina.Server logJvm
INFO : Architecture:		amd64
08 20, 2020 10:46:03 上午 jerrymice.catalina.Server logJvm
INFO : Java Home:		D:\Java\jdk1.8.0_251\jre
08 20, 2020 10:46:03 上午 jerrymice.catalina.Server logJvm
INFO : JSM Version:		1.8.0_251-b08
08 20, 2020 10:46:03 上午 jerrymice.catalina.Server logJvm
INFO : JVM Vendor:		Oracle Corporation
08 20, 2020 10:46:03 上午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10086]
08 20, 2020 10:46:03 上午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10087]
08 20, 2020 10:46:03 上午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10088]
08 20, 2020 10:46:03 上午 jerrymice.catalina.Service init
INFO : Initialization processed in 0 ms
08 20, 2020 10:46:03 上午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10086]
08 20, 2020 10:46:03 上午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10087]
08 20, 2020 10:46:03 上午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10088]
08 20, 2020 10:46:03 上午 jerrymice.catalina.Server start
INFO : Server startup in 5 ms
08 20, 2020 10:46:05 上午 jerrymice.catalina.HttpServer execute
INFO : cn.hutool.core.exceptions.UtilException: Instance class [HelloServlet] error!
08 20, 2020 10:51:30 上午 jerrymice.catalina.HttpServer execute
INFO : cn.hutool.core.exceptions.UtilException: Instance class [HelloServlet] error!
08 20, 2020 10:53:09 上午 jerrymice.catalina.Host scanContextOnWebAppsFolder
INFO : Scanning webapps in webapps...
08 20, 2020 10:53:09 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\b
08 20, 2020 10:53:09 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\b has finished in 1 ms
08 20, 2020 10:53:09 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\dir1
08 20, 2020 10:53:09 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\dir1 has finished in 0 ms
08 20, 2020 10:53:09 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\j2ee
08 20, 2020 10:53:09 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\j2ee has finished in 2 ms
08 20, 2020 10:53:09 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\ROOT
08 20, 2020 10:53:09 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\ROOT has finished in 0 ms
08 20, 2020 10:53:09 上午 jerrymice.catalina.Host scanContextsByServerXml
INFO : Scanning webapps from server.xml...
08 20, 2020 10:53:09 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory d:/Java/JavaProjects/Jerrymice/webapps/b
08 20, 2020 10:53:09 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory d:/Java/JavaProjects/Jerrymice/webapps/b has finished in 1 ms
08 20, 2020 10:53:09 上午 jerrymice.catalina.Server logJvm
INFO : Server version:		JerryMice 1.0.0
08 20, 2020 10:53:09 上午 jerrymice.catalina.Server logJvm
INFO : Server build:		2020-08-03
08 20, 2020 10:53:09 上午 jerrymice.catalina.Server logJvm
INFO : OS:	:		Windows 10
08 20, 2020 10:53:09 上午 jerrymice.catalina.Server logJvm
INFO : OS version:		10.0
08 20, 2020 10:53:09 上午 jerrymice.catalina.Server logJvm
INFO : Architecture:		amd64
08 20, 2020 10:53:09 上午 jerrymice.catalina.Server logJvm
INFO : Java Home:		D:\Java\jdk1.8.0_251\jre
08 20, 2020 10:53:09 上午 jerrymice.catalina.Server logJvm
INFO : JSM Version:		1.8.0_251-b08
08 20, 2020 10:53:09 上午 jerrymice.catalina.Server logJvm
INFO : JVM Vendor:		Oracle Corporation
08 20, 2020 10:53:09 上午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10086]
08 20, 2020 10:53:09 上午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10087]
08 20, 2020 10:53:09 上午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10088]
08 20, 2020 10:53:09 上午 jerrymice.catalina.Service init
INFO : Initialization processed in 0 ms
08 20, 2020 10:53:09 上午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10086]
08 20, 2020 10:53:09 上午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10087]
08 20, 2020 10:53:09 上午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10088]
08 20, 2020 10:53:09 上午 jerrymice.catalina.Server start
INFO : Server startup in 3 ms
08 20, 2020 10:53:13 上午 jerrymice.catalina.HttpServer execute
INFO : cn.hutool.core.exceptions.UtilException: Instance class [HelloServlet] error!
08 20, 2020 10:57:18 上午 jerrymice.catalina.Host scanContextOnWebAppsFolder
INFO : Scanning webapps in webapps...
08 20, 2020 10:57:18 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\b
08 20, 2020 10:57:18 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\b has finished in 1 ms
08 20, 2020 10:57:18 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\dir1
08 20, 2020 10:57:18 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\dir1 has finished in 0 ms
08 20, 2020 10:57:18 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\j2ee
08 20, 2020 10:57:18 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\j2ee has finished in 2 ms
08 20, 2020 10:57:18 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\ROOT
08 20, 2020 10:57:18 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\ROOT has finished in 0 ms
08 20, 2020 10:57:18 上午 jerrymice.catalina.Host scanContextsByServerXml
INFO : Scanning webapps from server.xml...
08 20, 2020 10:57:18 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory d:/Java/JavaProjects/Jerrymice/webapps/b
08 20, 2020 10:57:18 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory d:/Java/JavaProjects/Jerrymice/webapps/b has finished in 1 ms
08 20, 2020 10:57:18 上午 jerrymice.catalina.Server logJvm
INFO : Server version:		JerryMice 1.0.0
08 20, 2020 10:57:18 上午 jerrymice.catalina.Server logJvm
INFO : Server build:		2020-08-03
08 20, 2020 10:57:18 上午 jerrymice.catalina.Server logJvm
INFO : OS:	:		Windows 10
08 20, 2020 10:57:18 上午 jerrymice.catalina.Server logJvm
INFO : OS version:		10.0
08 20, 2020 10:57:18 上午 jerrymice.catalina.Server logJvm
INFO : Architecture:		amd64
08 20, 2020 10:57:18 上午 jerrymice.catalina.Server logJvm
INFO : Java Home:		D:\Java\jdk1.8.0_251\jre
08 20, 2020 10:57:18 上午 jerrymice.catalina.Server logJvm
INFO : JSM Version:		1.8.0_251-b08
08 20, 2020 10:57:18 上午 jerrymice.catalina.Server logJvm
INFO : JVM Vendor:		Oracle Corporation
08 20, 2020 10:57:18 上午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10086]
08 20, 2020 10:57:18 上午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10087]
08 20, 2020 10:57:18 上午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10088]
08 20, 2020 10:57:18 上午 jerrymice.catalina.Service init
INFO : Initialization processed in 1 ms
08 20, 2020 10:57:18 上午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10086]
08 20, 2020 10:57:18 上午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10087]
08 20, 2020 10:57:18 上午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10088]
08 20, 2020 10:57:18 上午 jerrymice.catalina.Server start
INFO : Server startup in 4 ms
08 20, 2020 11:13:47 上午 jerrymice.catalina.Host scanContextOnWebAppsFolder
INFO : Scanning webapps in webapps...
08 20, 2020 11:13:47 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\b
08 20, 2020 11:13:47 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\b has finished in 2 ms
08 20, 2020 11:13:47 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\dir1
08 20, 2020 11:13:47 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\dir1 has finished in 0 ms
08 20, 2020 11:13:47 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\j2ee
08 20, 2020 11:13:47 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\j2ee has finished in 3 ms
08 20, 2020 11:13:47 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\ROOT
08 20, 2020 11:13:47 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\ROOT has finished in 0 ms
08 20, 2020 11:13:47 上午 jerrymice.catalina.Host scanContextsByServerXml
INFO : Scanning webapps from server.xml...
08 20, 2020 11:13:47 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory d:/Java/JavaProjects/Jerrymice/webapps/b
08 20, 2020 11:13:47 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory d:/Java/JavaProjects/Jerrymice/webapps/b has finished in 1 ms
08 20, 2020 11:13:47 上午 jerrymice.catalina.Server logJvm
INFO : Server version:		JerryMice 1.0.0
08 20, 2020 11:13:47 上午 jerrymice.catalina.Server logJvm
INFO : Server build:		2020-08-03
08 20, 2020 11:13:47 上午 jerrymice.catalina.Server logJvm
INFO : OS:	:		Windows 10
08 20, 2020 11:13:47 上午 jerrymice.catalina.Server logJvm
INFO : OS version:		10.0
08 20, 2020 11:13:47 上午 jerrymice.catalina.Server logJvm
INFO : Architecture:		amd64
08 20, 2020 11:13:47 上午 jerrymice.catalina.Server logJvm
INFO : Java Home:		D:\Java\jdk1.8.0_251\jre
08 20, 2020 11:13:47 上午 jerrymice.catalina.Server logJvm
INFO : JSM Version:		1.8.0_251-b08
08 20, 2020 11:13:47 上午 jerrymice.catalina.Server logJvm
INFO : JVM Vendor:		Oracle Corporation
08 20, 2020 11:13:47 上午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10086]
08 20, 2020 11:13:47 上午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10087]
08 20, 2020 11:13:47 上午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10088]
08 20, 2020 11:13:47 上午 jerrymice.catalina.Service init
INFO : Initialization processed in 0 ms
08 20, 2020 11:13:47 上午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10086]
08 20, 2020 11:13:47 上午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10087]
08 20, 2020 11:13:47 上午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10088]
08 20, 2020 11:13:47 上午 jerrymice.catalina.Server start
INFO : Server startup in 4 ms
08 20, 2020 11:13:50 上午 jerrymice.catalina.HttpServer execute
INFO : cn.hutool.core.exceptions.UtilException: Instance class [HelloServlet] error!
08 20, 2020 11:16:27 上午 jerrymice.catalina.Host scanContextOnWebAppsFolder
INFO : Scanning webapps in webapps...
08 20, 2020 11:16:27 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\b
08 20, 2020 11:16:27 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\b has finished in 2 ms
08 20, 2020 11:16:27 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\dir1
08 20, 2020 11:16:27 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\dir1 has finished in 0 ms
08 20, 2020 11:16:27 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\j2ee
08 20, 2020 11:16:27 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\j2ee has finished in 2 ms
08 20, 2020 11:16:27 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\ROOT
08 20, 2020 11:16:27 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\ROOT has finished in 0 ms
08 20, 2020 11:16:27 上午 jerrymice.catalina.Host scanContextsByServerXml
INFO : Scanning webapps from server.xml...
08 20, 2020 11:16:27 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory d:/Java/JavaProjects/Jerrymice/webapps/b
08 20, 2020 11:16:27 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory d:/Java/JavaProjects/Jerrymice/webapps/b has finished in 1 ms
08 20, 2020 11:16:27 上午 jerrymice.catalina.Server logJvm
INFO : Server version:		JerryMice 1.0.0
08 20, 2020 11:16:27 上午 jerrymice.catalina.Server logJvm
INFO : Server build:		2020-08-03
08 20, 2020 11:16:27 上午 jerrymice.catalina.Server logJvm
INFO : OS:	:		Windows 10
08 20, 2020 11:16:27 上午 jerrymice.catalina.Server logJvm
INFO : OS version:		10.0
08 20, 2020 11:16:27 上午 jerrymice.catalina.Server logJvm
INFO : Architecture:		amd64
08 20, 2020 11:16:27 上午 jerrymice.catalina.Server logJvm
INFO : Java Home:		D:\Java\jdk1.8.0_251\jre
08 20, 2020 11:16:27 上午 jerrymice.catalina.Server logJvm
INFO : JSM Version:		1.8.0_251-b08
08 20, 2020 11:16:27 上午 jerrymice.catalina.Server logJvm
INFO : JVM Vendor:		Oracle Corporation
08 20, 2020 11:16:27 上午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10086]
08 20, 2020 11:16:27 上午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10087]
08 20, 2020 11:16:27 上午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10088]
08 20, 2020 11:16:27 上午 jerrymice.catalina.Service init
INFO : Initialization processed in 1 ms
08 20, 2020 11:16:27 上午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10086]
08 20, 2020 11:16:27 上午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10087]
08 20, 2020 11:16:27 上午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10088]
08 20, 2020 11:16:27 上午 jerrymice.catalina.Server start
INFO : Server startup in 6 ms
08 20, 2020 11:16:31 上午 jerrymice.catalina.HttpServer execute
INFO : cn.hutool.core.exceptions.UtilException: Instance class [HelloServlet] error!
08 20, 2020 11:19:22 上午 jerrymice.catalina.Host scanContextOnWebAppsFolder
INFO : Scanning webapps in webapps...
08 20, 2020 11:19:22 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\b
08 20, 2020 11:19:22 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\b has finished in 2 ms
08 20, 2020 11:19:22 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\dir1
08 20, 2020 11:19:22 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\dir1 has finished in 0 ms
08 20, 2020 11:19:22 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\j2ee
08 20, 2020 11:19:22 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\j2ee has finished in 1 ms
08 20, 2020 11:19:22 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\ROOT
08 20, 2020 11:19:22 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\ROOT has finished in 0 ms
08 20, 2020 11:19:22 上午 jerrymice.catalina.Host scanContextsByServerXml
INFO : Scanning webapps from server.xml...
08 20, 2020 11:19:22 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory d:/Java/JavaProjects/Jerrymice/webapps/b
08 20, 2020 11:19:22 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory d:/Java/JavaProjects/Jerrymice/webapps/b has finished in 0 ms
08 20, 2020 11:19:22 上午 jerrymice.catalina.Server logJvm
INFO : Server version:		JerryMice 1.0.0
08 20, 2020 11:19:22 上午 jerrymice.catalina.Server logJvm
INFO : Server build:		2020-08-03
08 20, 2020 11:19:22 上午 jerrymice.catalina.Server logJvm
INFO : OS:	:		Windows 10
08 20, 2020 11:19:22 上午 jerrymice.catalina.Server logJvm
INFO : OS version:		10.0
08 20, 2020 11:19:22 上午 jerrymice.catalina.Server logJvm
INFO : Architecture:		amd64
08 20, 2020 11:19:22 上午 jerrymice.catalina.Server logJvm
INFO : Java Home:		D:\Java\jdk1.8.0_251\jre
08 20, 2020 11:19:22 上午 jerrymice.catalina.Server logJvm
INFO : JSM Version:		1.8.0_251-b08
08 20, 2020 11:19:22 上午 jerrymice.catalina.Server logJvm
INFO : JVM Vendor:		Oracle Corporation
08 20, 2020 11:19:22 上午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10086]
08 20, 2020 11:19:22 上午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10087]
08 20, 2020 11:19:22 上午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10088]
08 20, 2020 11:19:22 上午 jerrymice.catalina.Service init
INFO : Initialization processed in 1 ms
08 20, 2020 11:19:22 上午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10086]
08 20, 2020 11:19:22 上午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10087]
08 20, 2020 11:19:22 上午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10088]
08 20, 2020 11:19:22 上午 jerrymice.catalina.Server start
INFO : Server startup in 4 ms
