08 06, 2020 10:09:02 上午 jerrymice.catalina.Host scanContextOnWebAppsFolder
INFO : Scanning webapps in webapps...
08 06, 2020 10:09:02 上午 jerrymice.catalina.Context <init>
INFO : Deploying web application directory D:\Java\JavaProjects\Jerrymice\webapps\b
08 06, 2020 10:09:02 上午 jerrymice.catalina.Context <init>
INFO : Deployment of web application directory D:\Java\JavaProjects\Jerrymice\webapps\b has finished in 2 ms
08 06, 2020 10:09:02 上午 jerrymice.catalina.Context <init>
INFO : Deploying web application directory D:\Java\JavaProjects\Jerrymice\webapps\dir1
08 06, 2020 10:09:02 上午 jerrymice.catalina.Context <init>
INFO : Deployment of web application directory D:\Java\JavaProjects\Jerrymice\webapps\dir1 has finished in 0 ms
08 06, 2020 10:09:02 上午 jerrymice.catalina.Context <init>
INFO : Deploying web application directory D:\Java\JavaProjects\Jerrymice\webapps\ROOT
08 06, 2020 10:09:02 上午 jerrymice.catalina.Context <init>
INFO : Deployment of web application directory D:\Java\JavaProjects\Jerrymice\webapps\ROOT has finished in 1 ms
08 06, 2020 10:09:02 上午 jerrymice.catalina.Host scanContextsByServerXml
INFO : Scanning webapps from server.xml...
08 06, 2020 10:09:02 上午 jerrymice.catalina.Context <init>
INFO : Deploying web application directory d:/Java/JavaProjects/Jerrymice/webapps/b
08 06, 2020 10:09:02 上午 jerrymice.catalina.Context <init>
INFO : Deployment of web application directory d:/Java/JavaProjects/Jerrymice/webapps/b has finished in 0 ms
08 06, 2020 10:09:02 上午 jerrymice.catalina.Server logJvm
INFO : Server version:		JerryMice 1.0.0
08 06, 2020 10:09:02 上午 jerrymice.catalina.Server logJvm
INFO : Server build:		2020-08-03
08 06, 2020 10:09:02 上午 jerrymice.catalina.Server logJvm
INFO : OS:	:		Windows 10
08 06, 2020 10:09:02 上午 jerrymice.catalina.Server logJvm
INFO : OS version:		10.0
08 06, 2020 10:09:02 上午 jerrymice.catalina.Server logJvm
INFO : Architecture:		amd64
08 06, 2020 10:09:02 上午 jerrymice.catalina.Server logJvm
INFO : Java Home:		D:\Java\jdk1.8.0_251\jre
08 06, 2020 10:09:02 上午 jerrymice.catalina.Server logJvm
INFO : JSM Version:		1.8.0_251-b08
08 06, 2020 10:09:02 上午 jerrymice.catalina.Server logJvm
INFO : JVM Vendor:		Oracle Corporation
