08 20, 2020 10:44:17 上午 jerrymice.catalina.Host scanContextOnWebAppsFolder
INFO : Scanning webapps in webapps...
08 20, 2020 10:44:17 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\b
08 20, 2020 10:44:17 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\b has finished in 2 ms
08 20, 2020 10:44:17 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\dir1
08 20, 2020 10:44:17 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\dir1 has finished in 0 ms
08 20, 2020 10:44:17 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\j2ee
08 20, 2020 10:44:17 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\j2ee has finished in 2 ms
08 20, 2020 10:44:17 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\ROOT
08 20, 2020 10:44:17 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\ROOT has finished in 0 ms
08 20, 2020 10:44:17 上午 jerrymice.catalina.Host scanContextsByServerXml
INFO : Scanning webapps from server.xml...
08 20, 2020 10:44:17 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory d:/Java/JavaProjects/Jerrymice/webapps/b
08 20, 2020 10:44:17 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory d:/Java/JavaProjects/Jerrymice/webapps/b has finished in 0 ms
08 20, 2020 10:44:17 上午 jerrymice.catalina.Server logJvm
INFO : Server version:		JerryMice 1.0.0
08 20, 2020 10:44:17 上午 jerrymice.catalina.Server logJvm
INFO : Server build:		2020-08-03
08 20, 2020 10:44:17 上午 jerrymice.catalina.Server logJvm
INFO : OS:	:		Windows 10
08 20, 2020 10:44:17 上午 jerrymice.catalina.Server logJvm
INFO : OS version:		10.0
08 20, 2020 10:44:17 上午 jerrymice.catalina.Server logJvm
INFO : Architecture:		amd64
08 20, 2020 10:44:17 上午 jerrymice.catalina.Server logJvm
INFO : Java Home:		D:\Java\jdk1.8.0_251\jre
08 20, 2020 10:44:17 上午 jerrymice.catalina.Server logJvm
INFO : JSM Version:		1.8.0_251-b08
08 20, 2020 10:44:17 上午 jerrymice.catalina.Server logJvm
INFO : JVM Vendor:		Oracle Corporation
08 20, 2020 10:44:17 上午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10086]
08 20, 2020 10:44:17 上午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10087]
08 20, 2020 10:44:17 上午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10088]
08 20, 2020 10:44:17 上午 jerrymice.catalina.Service init
INFO : Initialization processed in 1 ms
08 20, 2020 10:44:17 上午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10086]
08 20, 2020 10:44:17 上午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10087]
08 20, 2020 10:44:17 上午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10088]
08 20, 2020 10:44:17 上午 jerrymice.catalina.Server start
INFO : Server startup in 3 ms
08 20, 2020 10:44:22 上午 jerrymice.catalina.HttpServer execute
INFO : cn.hutool.core.exceptions.UtilException: Instance class [HelloServlet] error!
08 20, 2020 10:46:03 上午 jerrymice.catalina.Host scanContextOnWebAppsFolder
INFO : Scanning webapps in webapps...
08 20, 2020 10:46:03 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\b
08 20, 2020 10:46:03 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\b has finished in 2 ms
08 20, 2020 10:46:03 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\dir1
08 20, 2020 10:46:03 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\dir1 has finished in 0 ms
08 20, 2020 10:46:03 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\j2ee
08 20, 2020 10:46:03 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\j2ee has finished in 1 ms
08 20, 2020 10:46:03 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\ROOT
08 20, 2020 10:46:03 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\ROOT has finished in 0 ms
08 20, 2020 10:46:03 上午 jerrymice.catalina.Host scanContextsByServerXml
INFO : Scanning webapps from server.xml...
08 20, 2020 10:46:03 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory d:/Java/JavaProjects/Jerrymice/webapps/b
08 20, 2020 10:46:03 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory d:/Java/JavaProjects/Jerrymice/webapps/b has finished in 1 ms
08 20, 2020 10:46:03 上午 jerrymice.catalina.Server logJvm
INFO : Server version:		JerryMice 1.0.0
08 20, 2020 10:46:03 上午 jerrymice.catalina.Server logJvm
INFO : Server build:		2020-08-03
08 20, 2020 10:46:03 上午 jerrymice.catalina.Server logJvm
INFO : OS:	:		Windows 10
08 20, 2020 10:46:03 上午 jerrymice.catalina.Server logJvm
INFO : OS version:		10.0
08 20, 2020 10:46:03 上午 jerrymice.catalina.Server logJvm
INFO : Architecture:		amd64
08 20, 2020 10:46:03 上午 jerrymice.catalina.Server logJvm
INFO : Java Home:		D:\Java\jdk1.8.0_251\jre
08 20, 2020 10:46:03 上午 jerrymice.catalina.Server logJvm
INFO : JSM Version:		1.8.0_251-b08
08 20, 2020 10:46:03 上午 jerrymice.catalina.Server logJvm
INFO : JVM Vendor:		Oracle Corporation
08 20, 2020 10:46:03 上午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10086]
08 20, 2020 10:46:03 上午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10087]
08 20, 2020 10:46:03 上午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10088]
08 20, 2020 10:46:03 上午 jerrymice.catalina.Service init
INFO : Initialization processed in 0 ms
08 20, 2020 10:46:03 上午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10086]
08 20, 2020 10:46:03 上午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10087]
08 20, 2020 10:46:03 上午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10088]
08 20, 2020 10:46:03 上午 jerrymice.catalina.Server start
INFO : Server startup in 5 ms
08 20, 2020 10:46:05 上午 jerrymice.catalina.HttpServer execute
INFO : cn.hutool.core.exceptions.UtilException: Instance class [HelloServlet] error!
08 20, 2020 10:51:30 上午 jerrymice.catalina.HttpServer execute
INFO : cn.hutool.core.exceptions.UtilException: Instance class [HelloServlet] error!
08 20, 2020 10:53:09 上午 jerrymice.catalina.Host scanContextOnWebAppsFolder
INFO : Scanning webapps in webapps...
08 20, 2020 10:53:09 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\b
08 20, 2020 10:53:09 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\b has finished in 1 ms
08 20, 2020 10:53:09 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\dir1
08 20, 2020 10:53:09 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\dir1 has finished in 0 ms
08 20, 2020 10:53:09 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\j2ee
08 20, 2020 10:53:09 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\j2ee has finished in 2 ms
08 20, 2020 10:53:09 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\ROOT
08 20, 2020 10:53:09 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\ROOT has finished in 0 ms
08 20, 2020 10:53:09 上午 jerrymice.catalina.Host scanContextsByServerXml
INFO : Scanning webapps from server.xml...
08 20, 2020 10:53:09 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory d:/Java/JavaProjects/Jerrymice/webapps/b
08 20, 2020 10:53:09 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory d:/Java/JavaProjects/Jerrymice/webapps/b has finished in 1 ms
08 20, 2020 10:53:09 上午 jerrymice.catalina.Server logJvm
INFO : Server version:		JerryMice 1.0.0
08 20, 2020 10:53:09 上午 jerrymice.catalina.Server logJvm
INFO : Server build:		2020-08-03
08 20, 2020 10:53:09 上午 jerrymice.catalina.Server logJvm
INFO : OS:	:		Windows 10
08 20, 2020 10:53:09 上午 jerrymice.catalina.Server logJvm
INFO : OS version:		10.0
08 20, 2020 10:53:09 上午 jerrymice.catalina.Server logJvm
INFO : Architecture:		amd64
08 20, 2020 10:53:09 上午 jerrymice.catalina.Server logJvm
INFO : Java Home:		D:\Java\jdk1.8.0_251\jre
08 20, 2020 10:53:09 上午 jerrymice.catalina.Server logJvm
INFO : JSM Version:		1.8.0_251-b08
08 20, 2020 10:53:09 上午 jerrymice.catalina.Server logJvm
INFO : JVM Vendor:		Oracle Corporation
08 20, 2020 10:53:09 上午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10086]
08 20, 2020 10:53:09 上午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10087]
08 20, 2020 10:53:09 上午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10088]
08 20, 2020 10:53:09 上午 jerrymice.catalina.Service init
INFO : Initialization processed in 0 ms
08 20, 2020 10:53:09 上午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10086]
08 20, 2020 10:53:09 上午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10087]
08 20, 2020 10:53:09 上午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10088]
08 20, 2020 10:53:09 上午 jerrymice.catalina.Server start
INFO : Server startup in 3 ms
08 20, 2020 10:53:13 上午 jerrymice.catalina.HttpServer execute
INFO : cn.hutool.core.exceptions.UtilException: Instance class [HelloServlet] error!
08 20, 2020 10:57:18 上午 jerrymice.catalina.Host scanContextOnWebAppsFolder
INFO : Scanning webapps in webapps...
08 20, 2020 10:57:18 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\b
08 20, 2020 10:57:18 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\b has finished in 1 ms
08 20, 2020 10:57:18 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\dir1
08 20, 2020 10:57:18 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\dir1 has finished in 0 ms
08 20, 2020 10:57:18 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\j2ee
08 20, 2020 10:57:18 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\j2ee has finished in 2 ms
08 20, 2020 10:57:18 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\ROOT
08 20, 2020 10:57:18 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\ROOT has finished in 0 ms
08 20, 2020 10:57:18 上午 jerrymice.catalina.Host scanContextsByServerXml
INFO : Scanning webapps from server.xml...
08 20, 2020 10:57:18 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory d:/Java/JavaProjects/Jerrymice/webapps/b
08 20, 2020 10:57:18 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory d:/Java/JavaProjects/Jerrymice/webapps/b has finished in 1 ms
08 20, 2020 10:57:18 上午 jerrymice.catalina.Server logJvm
INFO : Server version:		JerryMice 1.0.0
08 20, 2020 10:57:18 上午 jerrymice.catalina.Server logJvm
INFO : Server build:		2020-08-03
08 20, 2020 10:57:18 上午 jerrymice.catalina.Server logJvm
INFO : OS:	:		Windows 10
08 20, 2020 10:57:18 上午 jerrymice.catalina.Server logJvm
INFO : OS version:		10.0
08 20, 2020 10:57:18 上午 jerrymice.catalina.Server logJvm
INFO : Architecture:		amd64
08 20, 2020 10:57:18 上午 jerrymice.catalina.Server logJvm
INFO : Java Home:		D:\Java\jdk1.8.0_251\jre
08 20, 2020 10:57:18 上午 jerrymice.catalina.Server logJvm
INFO : JSM Version:		1.8.0_251-b08
08 20, 2020 10:57:18 上午 jerrymice.catalina.Server logJvm
INFO : JVM Vendor:		Oracle Corporation
08 20, 2020 10:57:18 上午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10086]
08 20, 2020 10:57:18 上午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10087]
08 20, 2020 10:57:18 上午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10088]
08 20, 2020 10:57:18 上午 jerrymice.catalina.Service init
INFO : Initialization processed in 1 ms
08 20, 2020 10:57:18 上午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10086]
08 20, 2020 10:57:18 上午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10087]
08 20, 2020 10:57:18 上午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10088]
08 20, 2020 10:57:18 上午 jerrymice.catalina.Server start
INFO : Server startup in 4 ms
08 20, 2020 11:13:47 上午 jerrymice.catalina.Host scanContextOnWebAppsFolder
INFO : Scanning webapps in webapps...
08 20, 2020 11:13:47 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\b
08 20, 2020 11:13:47 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\b has finished in 2 ms
08 20, 2020 11:13:47 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\dir1
08 20, 2020 11:13:47 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\dir1 has finished in 0 ms
08 20, 2020 11:13:47 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\j2ee
08 20, 2020 11:13:47 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\j2ee has finished in 3 ms
08 20, 2020 11:13:47 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\ROOT
08 20, 2020 11:13:47 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\ROOT has finished in 0 ms
08 20, 2020 11:13:47 上午 jerrymice.catalina.Host scanContextsByServerXml
INFO : Scanning webapps from server.xml...
08 20, 2020 11:13:47 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory d:/Java/JavaProjects/Jerrymice/webapps/b
08 20, 2020 11:13:47 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory d:/Java/JavaProjects/Jerrymice/webapps/b has finished in 1 ms
08 20, 2020 11:13:47 上午 jerrymice.catalina.Server logJvm
INFO : Server version:		JerryMice 1.0.0
08 20, 2020 11:13:47 上午 jerrymice.catalina.Server logJvm
INFO : Server build:		2020-08-03
08 20, 2020 11:13:47 上午 jerrymice.catalina.Server logJvm
INFO : OS:	:		Windows 10
08 20, 2020 11:13:47 上午 jerrymice.catalina.Server logJvm
INFO : OS version:		10.0
08 20, 2020 11:13:47 上午 jerrymice.catalina.Server logJvm
INFO : Architecture:		amd64
08 20, 2020 11:13:47 上午 jerrymice.catalina.Server logJvm
INFO : Java Home:		D:\Java\jdk1.8.0_251\jre
08 20, 2020 11:13:47 上午 jerrymice.catalina.Server logJvm
INFO : JSM Version:		1.8.0_251-b08
08 20, 2020 11:13:47 上午 jerrymice.catalina.Server logJvm
INFO : JVM Vendor:		Oracle Corporation
08 20, 2020 11:13:47 上午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10086]
08 20, 2020 11:13:47 上午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10087]
08 20, 2020 11:13:47 上午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10088]
08 20, 2020 11:13:47 上午 jerrymice.catalina.Service init
INFO : Initialization processed in 0 ms
08 20, 2020 11:13:47 上午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10086]
08 20, 2020 11:13:47 上午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10087]
08 20, 2020 11:13:47 上午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10088]
08 20, 2020 11:13:47 上午 jerrymice.catalina.Server start
INFO : Server startup in 4 ms
08 20, 2020 11:13:50 上午 jerrymice.catalina.HttpServer execute
INFO : cn.hutool.core.exceptions.UtilException: Instance class [HelloServlet] error!
08 20, 2020 11:16:27 上午 jerrymice.catalina.Host scanContextOnWebAppsFolder
INFO : Scanning webapps in webapps...
08 20, 2020 11:16:27 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\b
08 20, 2020 11:16:27 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\b has finished in 2 ms
08 20, 2020 11:16:27 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\dir1
08 20, 2020 11:16:27 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\dir1 has finished in 0 ms
08 20, 2020 11:16:27 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\j2ee
08 20, 2020 11:16:27 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\j2ee has finished in 2 ms
08 20, 2020 11:16:27 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\ROOT
08 20, 2020 11:16:27 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\ROOT has finished in 0 ms
08 20, 2020 11:16:27 上午 jerrymice.catalina.Host scanContextsByServerXml
INFO : Scanning webapps from server.xml...
08 20, 2020 11:16:27 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory d:/Java/JavaProjects/Jerrymice/webapps/b
08 20, 2020 11:16:27 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory d:/Java/JavaProjects/Jerrymice/webapps/b has finished in 1 ms
08 20, 2020 11:16:27 上午 jerrymice.catalina.Server logJvm
INFO : Server version:		JerryMice 1.0.0
08 20, 2020 11:16:27 上午 jerrymice.catalina.Server logJvm
INFO : Server build:		2020-08-03
08 20, 2020 11:16:27 上午 jerrymice.catalina.Server logJvm
INFO : OS:	:		Windows 10
08 20, 2020 11:16:27 上午 jerrymice.catalina.Server logJvm
INFO : OS version:		10.0
08 20, 2020 11:16:27 上午 jerrymice.catalina.Server logJvm
INFO : Architecture:		amd64
08 20, 2020 11:16:27 上午 jerrymice.catalina.Server logJvm
INFO : Java Home:		D:\Java\jdk1.8.0_251\jre
08 20, 2020 11:16:27 上午 jerrymice.catalina.Server logJvm
INFO : JSM Version:		1.8.0_251-b08
08 20, 2020 11:16:27 上午 jerrymice.catalina.Server logJvm
INFO : JVM Vendor:		Oracle Corporation
08 20, 2020 11:16:27 上午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10086]
08 20, 2020 11:16:27 上午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10087]
08 20, 2020 11:16:27 上午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10088]
08 20, 2020 11:16:27 上午 jerrymice.catalina.Service init
INFO : Initialization processed in 1 ms
08 20, 2020 11:16:27 上午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10086]
08 20, 2020 11:16:27 上午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10087]
08 20, 2020 11:16:27 上午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10088]
08 20, 2020 11:16:27 上午 jerrymice.catalina.Server start
INFO : Server startup in 6 ms
08 20, 2020 11:16:31 上午 jerrymice.catalina.HttpServer execute
INFO : cn.hutool.core.exceptions.UtilException: Instance class [HelloServlet] error!
08 20, 2020 11:19:22 上午 jerrymice.catalina.Host scanContextOnWebAppsFolder
INFO : Scanning webapps in webapps...
08 20, 2020 11:19:22 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\b
08 20, 2020 11:19:22 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\b has finished in 2 ms
08 20, 2020 11:19:22 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\dir1
08 20, 2020 11:19:22 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\dir1 has finished in 0 ms
08 20, 2020 11:19:22 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\j2ee
08 20, 2020 11:19:22 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\j2ee has finished in 1 ms
08 20, 2020 11:19:22 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\ROOT
08 20, 2020 11:19:22 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\ROOT has finished in 0 ms
08 20, 2020 11:19:22 上午 jerrymice.catalina.Host scanContextsByServerXml
INFO : Scanning webapps from server.xml...
08 20, 2020 11:19:22 上午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory d:/Java/JavaProjects/Jerrymice/webapps/b
08 20, 2020 11:19:22 上午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory d:/Java/JavaProjects/Jerrymice/webapps/b has finished in 0 ms
08 20, 2020 11:19:22 上午 jerrymice.catalina.Server logJvm
INFO : Server version:		JerryMice 1.0.0
08 20, 2020 11:19:22 上午 jerrymice.catalina.Server logJvm
INFO : Server build:		2020-08-03
08 20, 2020 11:19:22 上午 jerrymice.catalina.Server logJvm
INFO : OS:	:		Windows 10
08 20, 2020 11:19:22 上午 jerrymice.catalina.Server logJvm
INFO : OS version:		10.0
08 20, 2020 11:19:22 上午 jerrymice.catalina.Server logJvm
INFO : Architecture:		amd64
08 20, 2020 11:19:22 上午 jerrymice.catalina.Server logJvm
INFO : Java Home:		D:\Java\jdk1.8.0_251\jre
08 20, 2020 11:19:22 上午 jerrymice.catalina.Server logJvm
INFO : JSM Version:		1.8.0_251-b08
08 20, 2020 11:19:22 上午 jerrymice.catalina.Server logJvm
INFO : JVM Vendor:		Oracle Corporation
08 20, 2020 11:19:22 上午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10086]
08 20, 2020 11:19:22 上午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10087]
08 20, 2020 11:19:22 上午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10088]
08 20, 2020 11:19:22 上午 jerrymice.catalina.Service init
INFO : Initialization processed in 1 ms
08 20, 2020 11:19:22 上午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10086]
08 20, 2020 11:19:22 上午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10087]
08 20, 2020 11:19:22 上午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10088]
08 20, 2020 11:19:22 上午 jerrymice.catalina.Server start
INFO : Server startup in 4 ms
08 20, 2020 16:15:31 下午 jerrymice.catalina.Host scanContextOnWebAppsFolder
INFO : Scanning webapps in webapps...
08 20, 2020 16:15:31 下午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\b
08 20, 2020 16:15:31 下午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\b has finished in 2 ms
08 20, 2020 16:15:31 下午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\dir1
08 20, 2020 16:15:31 下午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\dir1 has finished in 0 ms
08 20, 2020 16:15:31 下午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\j2ee
08 20, 2020 16:15:31 下午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\j2ee has finished in 2 ms
08 20, 2020 16:15:31 下午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\ROOT
08 20, 2020 16:15:31 下午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\ROOT has finished in 1 ms
08 20, 2020 16:15:31 下午 jerrymice.catalina.Host scanContextsByServerXml
INFO : Scanning webapps from server.xml...
08 20, 2020 16:15:31 下午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory d:/Java/JavaProjects/Jerrymice/webapps/b
08 20, 2020 16:15:31 下午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory d:/Java/JavaProjects/Jerrymice/webapps/b has finished in 0 ms
08 20, 2020 16:15:31 下午 jerrymice.catalina.Server logJvm
INFO : Server version:		JerryMice 1.0.0
08 20, 2020 16:15:31 下午 jerrymice.catalina.Server logJvm
INFO : Server build:		2020-08-03
08 20, 2020 16:15:31 下午 jerrymice.catalina.Server logJvm
INFO : OS:	:		Windows 10
08 20, 2020 16:15:31 下午 jerrymice.catalina.Server logJvm
INFO : OS version:		10.0
08 20, 2020 16:15:31 下午 jerrymice.catalina.Server logJvm
INFO : Architecture:		amd64
08 20, 2020 16:15:31 下午 jerrymice.catalina.Server logJvm
INFO : Java Home:		D:\Java\jdk1.8.0_251\jre
08 20, 2020 16:15:31 下午 jerrymice.catalina.Server logJvm
INFO : JSM Version:		1.8.0_251-b08
08 20, 2020 16:15:31 下午 jerrymice.catalina.Server logJvm
INFO : JVM Vendor:		Oracle Corporation
08 20, 2020 16:15:31 下午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10086]
08 20, 2020 16:15:31 下午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10087]
08 20, 2020 16:15:31 下午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10088]
08 20, 2020 16:15:31 下午 jerrymice.catalina.Service init
INFO : Initialization processed in 0 ms
08 20, 2020 16:15:31 下午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10086]
08 20, 2020 16:15:31 下午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10087]
08 20, 2020 16:15:31 下午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10088]
08 20, 2020 16:15:31 下午 jerrymice.catalina.Server start
INFO : Server startup in 4 ms
08 20, 2020 16:36:28 下午 jerrymice.catalina.Host scanContextOnWebAppsFolder
INFO : Scanning webapps in webapps...
08 20, 2020 16:36:28 下午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\b
08 20, 2020 16:36:28 下午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\b has finished in 2 ms
08 20, 2020 16:36:28 下午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\dir1
08 20, 2020 16:36:28 下午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\dir1 has finished in 0 ms
08 20, 2020 16:36:28 下午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\j2ee
08 20, 2020 16:36:28 下午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\j2ee has finished in 2 ms
08 20, 2020 16:36:28 下午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\ROOT
08 20, 2020 16:36:28 下午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\ROOT has finished in 0 ms
08 20, 2020 16:36:28 下午 jerrymice.catalina.Host scanContextsByServerXml
INFO : Scanning webapps from server.xml...
08 20, 2020 16:36:28 下午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory d:/Java/JavaProjects/Jerrymice/webapps/b
08 20, 2020 16:36:28 下午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory d:/Java/JavaProjects/Jerrymice/webapps/b has finished in 0 ms
08 20, 2020 16:36:28 下午 jerrymice.catalina.Server logJvm
INFO : Server version:		JerryMice 1.0.0
08 20, 2020 16:36:28 下午 jerrymice.catalina.Server logJvm
INFO : Server build:		2020-08-03
08 20, 2020 16:36:28 下午 jerrymice.catalina.Server logJvm
INFO : OS:	:		Windows 10
08 20, 2020 16:36:28 下午 jerrymice.catalina.Server logJvm
INFO : OS version:		10.0
08 20, 2020 16:36:28 下午 jerrymice.catalina.Server logJvm
INFO : Architecture:		amd64
08 20, 2020 16:36:28 下午 jerrymice.catalina.Server logJvm
INFO : Java Home:		D:\Java\jdk1.8.0_251\jre
08 20, 2020 16:36:28 下午 jerrymice.catalina.Server logJvm
INFO : JSM Version:		1.8.0_251-b08
08 20, 2020 16:36:28 下午 jerrymice.catalina.Server logJvm
INFO : JVM Vendor:		Oracle Corporation
08 20, 2020 16:36:28 下午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10086]
08 20, 2020 16:36:28 下午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10087]
08 20, 2020 16:36:28 下午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10088]
08 20, 2020 16:36:28 下午 jerrymice.catalina.Service init
INFO : Initialization processed in 1 ms
08 20, 2020 16:36:28 下午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10086]
08 20, 2020 16:36:28 下午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10087]
08 20, 2020 16:36:28 下午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10088]
08 20, 2020 16:36:28 下午 jerrymice.catalina.Server start
INFO : Server startup in 4 ms
08 20, 2020 16:37:31 下午 jerrymice.catalina.Host scanContextOnWebAppsFolder
INFO : Scanning webapps in webapps...
08 20, 2020 16:37:31 下午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\b
08 20, 2020 16:37:31 下午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\b has finished in 2 ms
08 20, 2020 16:37:31 下午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\dir1
08 20, 2020 16:37:31 下午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\dir1 has finished in 0 ms
08 20, 2020 16:37:31 下午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\j2ee
08 20, 2020 16:37:31 下午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\j2ee has finished in 2 ms
08 20, 2020 16:37:31 下午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\ROOT
08 20, 2020 16:37:31 下午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\ROOT has finished in 0 ms
08 20, 2020 16:37:31 下午 jerrymice.catalina.Host scanContextsByServerXml
INFO : Scanning webapps from server.xml...
08 20, 2020 16:37:31 下午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory d:/Java/JavaProjects/Jerrymice/webapps/b
08 20, 2020 16:37:31 下午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory d:/Java/JavaProjects/Jerrymice/webapps/b has finished in 0 ms
08 20, 2020 16:37:31 下午 jerrymice.catalina.Server logJvm
INFO : Server version:		JerryMice 1.0.0
08 20, 2020 16:37:31 下午 jerrymice.catalina.Server logJvm
INFO : Server build:		2020-08-03
08 20, 2020 16:37:31 下午 jerrymice.catalina.Server logJvm
INFO : OS:	:		Windows 10
08 20, 2020 16:37:31 下午 jerrymice.catalina.Server logJvm
INFO : OS version:		10.0
08 20, 2020 16:37:31 下午 jerrymice.catalina.Server logJvm
INFO : Architecture:		amd64
08 20, 2020 16:37:31 下午 jerrymice.catalina.Server logJvm
INFO : Java Home:		D:\Java\jdk1.8.0_251\jre
08 20, 2020 16:37:31 下午 jerrymice.catalina.Server logJvm
INFO : JSM Version:		1.8.0_251-b08
08 20, 2020 16:37:31 下午 jerrymice.catalina.Server logJvm
INFO : JVM Vendor:		Oracle Corporation
08 20, 2020 16:37:31 下午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10086]
08 20, 2020 16:37:31 下午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10087]
08 20, 2020 16:37:31 下午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10088]
08 20, 2020 16:37:31 下午 jerrymice.catalina.Service init
INFO : Initialization processed in 0 ms
08 20, 2020 16:37:31 下午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10086]
08 20, 2020 16:37:31 下午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10087]
08 20, 2020 16:37:31 下午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10088]
08 20, 2020 16:37:31 下午 jerrymice.catalina.Server start
INFO : Server startup in 4 ms
08 20, 2020 16:38:00 下午 jerrymice.catalina.Host scanContextOnWebAppsFolder
INFO : Scanning webapps in webapps...
08 20, 2020 16:38:00 下午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\b
08 20, 2020 16:38:00 下午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\b has finished in 2 ms
08 20, 2020 16:38:00 下午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\dir1
08 20, 2020 16:38:00 下午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\dir1 has finished in 0 ms
08 20, 2020 16:38:00 下午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\j2ee
08 20, 2020 16:38:00 下午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\j2ee has finished in 2 ms
08 20, 2020 16:38:00 下午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\ROOT
08 20, 2020 16:38:00 下午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\ROOT has finished in 0 ms
08 20, 2020 16:38:00 下午 jerrymice.catalina.Host scanContextsByServerXml
INFO : Scanning webapps from server.xml...
08 20, 2020 16:38:00 下午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory d:/Java/JavaProjects/Jerrymice/webapps/b
08 20, 2020 16:38:00 下午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory d:/Java/JavaProjects/Jerrymice/webapps/b has finished in 0 ms
08 20, 2020 16:38:00 下午 jerrymice.catalina.Server logJvm
INFO : Server version:		JerryMice 1.0.0
08 20, 2020 16:38:00 下午 jerrymice.catalina.Server logJvm
INFO : Server build:		2020-08-03
08 20, 2020 16:38:00 下午 jerrymice.catalina.Server logJvm
INFO : OS:	:		Windows 10
08 20, 2020 16:38:00 下午 jerrymice.catalina.Server logJvm
INFO : OS version:		10.0
08 20, 2020 16:38:00 下午 jerrymice.catalina.Server logJvm
INFO : Architecture:		amd64
08 20, 2020 16:38:00 下午 jerrymice.catalina.Server logJvm
INFO : Java Home:		D:\Java\jdk1.8.0_251\jre
08 20, 2020 16:38:00 下午 jerrymice.catalina.Server logJvm
INFO : JSM Version:		1.8.0_251-b08
08 20, 2020 16:38:00 下午 jerrymice.catalina.Server logJvm
INFO : JVM Vendor:		Oracle Corporation
08 20, 2020 16:38:00 下午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10086]
08 20, 2020 16:38:00 下午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10087]
08 20, 2020 16:38:00 下午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10088]
08 20, 2020 16:38:00 下午 jerrymice.catalina.Service init
INFO : Initialization processed in 0 ms
08 20, 2020 16:38:00 下午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10086]
08 20, 2020 16:38:00 下午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10087]
08 20, 2020 16:38:00 下午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10088]
08 20, 2020 16:38:00 下午 jerrymice.catalina.Server start
INFO : Server startup in 3 ms
08 20, 2020 16:40:15 下午 jerrymice.catalina.Host scanContextOnWebAppsFolder
INFO : Scanning webapps in webapps...
08 20, 2020 16:40:15 下午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\b
08 20, 2020 16:40:15 下午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\b has finished in 2 ms
08 20, 2020 16:40:15 下午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\dir1
08 20, 2020 16:40:15 下午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\dir1 has finished in 0 ms
08 20, 2020 16:40:15 下午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\j2ee
08 20, 2020 16:40:15 下午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\j2ee has finished in 2 ms
08 20, 2020 16:40:15 下午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\ROOT
08 20, 2020 16:40:15 下午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\ROOT has finished in 0 ms
08 20, 2020 16:40:15 下午 jerrymice.catalina.Host scanContextsByServerXml
INFO : Scanning webapps from server.xml...
08 20, 2020 16:40:15 下午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory d:/JavaProjects/Jerrymice/webapps/b
08 20, 2020 16:40:15 下午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory d:/JavaProjects/Jerrymice/webapps/b has finished in 0 ms
08 20, 2020 16:40:15 下午 jerrymice.catalina.Server logJvm
INFO : Server version:		JerryMice 1.0.0
08 20, 2020 16:40:15 下午 jerrymice.catalina.Server logJvm
INFO : Server build:		2020-08-03
08 20, 2020 16:40:15 下午 jerrymice.catalina.Server logJvm
INFO : OS:	:		Windows 10
08 20, 2020 16:40:15 下午 jerrymice.catalina.Server logJvm
INFO : OS version:		10.0
08 20, 2020 16:40:15 下午 jerrymice.catalina.Server logJvm
INFO : Architecture:		amd64
08 20, 2020 16:40:15 下午 jerrymice.catalina.Server logJvm
INFO : Java Home:		D:\Java\jdk1.8.0_251\jre
08 20, 2020 16:40:15 下午 jerrymice.catalina.Server logJvm
INFO : JSM Version:		1.8.0_251-b08
08 20, 2020 16:40:15 下午 jerrymice.catalina.Server logJvm
INFO : JVM Vendor:		Oracle Corporation
08 20, 2020 16:40:15 下午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10086]
08 20, 2020 16:40:15 下午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10087]
08 20, 2020 16:40:15 下午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10088]
08 20, 2020 16:40:15 下午 jerrymice.catalina.Service init
INFO : Initialization processed in 1 ms
08 20, 2020 16:40:15 下午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10086]
08 20, 2020 16:40:15 下午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10087]
08 20, 2020 16:40:15 下午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10088]
08 20, 2020 16:40:15 下午 jerrymice.catalina.Server start
INFO : Server startup in 3 ms
08 20, 2020 16:41:19 下午 jerrymice.catalina.Host scanContextOnWebAppsFolder
INFO : Scanning webapps in webapps...
08 20, 2020 16:41:19 下午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\b
08 20, 2020 16:41:19 下午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\b has finished in 2 ms
08 20, 2020 16:41:19 下午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\dir1
08 20, 2020 16:41:19 下午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\dir1 has finished in 0 ms
08 20, 2020 16:41:19 下午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\j2ee
08 20, 2020 16:41:19 下午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\j2ee has finished in 2 ms
08 20, 2020 16:41:19 下午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\ROOT
08 20, 2020 16:41:19 下午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\ROOT has finished in 1 ms
08 20, 2020 16:41:19 下午 jerrymice.catalina.Host scanContextsByServerXml
INFO : Scanning webapps from server.xml...
08 20, 2020 16:41:19 下午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory d:/JavaProject/Jerrymice/webapps/b
08 20, 2020 16:41:19 下午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory d:/JavaProject/Jerrymice/webapps/b has finished in 0 ms
08 20, 2020 16:41:19 下午 jerrymice.catalina.Server logJvm
INFO : Server version:		JerryMice 1.0.0
08 20, 2020 16:41:19 下午 jerrymice.catalina.Server logJvm
INFO : Server build:		2020-08-03
08 20, 2020 16:41:19 下午 jerrymice.catalina.Server logJvm
INFO : OS:	:		Windows 10
08 20, 2020 16:41:19 下午 jerrymice.catalina.Server logJvm
INFO : OS version:		10.0
08 20, 2020 16:41:19 下午 jerrymice.catalina.Server logJvm
INFO : Architecture:		amd64
08 20, 2020 16:41:19 下午 jerrymice.catalina.Server logJvm
INFO : Java Home:		D:\Java\jdk1.8.0_251\jre
08 20, 2020 16:41:19 下午 jerrymice.catalina.Server logJvm
INFO : JSM Version:		1.8.0_251-b08
08 20, 2020 16:41:19 下午 jerrymice.catalina.Server logJvm
INFO : JVM Vendor:		Oracle Corporation
08 20, 2020 16:41:19 下午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10086]
08 20, 2020 16:41:19 下午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10087]
08 20, 2020 16:41:19 下午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10088]
08 20, 2020 16:41:19 下午 jerrymice.catalina.Service init
INFO : Initialization processed in 0 ms
08 20, 2020 16:41:19 下午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10086]
08 20, 2020 16:41:19 下午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10087]
08 20, 2020 16:41:19 下午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10088]
08 20, 2020 16:41:19 下午 jerrymice.catalina.Server start
INFO : Server startup in 3 ms
08 20, 2020 17:59:06 下午 jerrymice.catalina.Host scanContextOnWebAppsFolder
INFO : Scanning webapps in webapps...
08 20, 2020 17:59:06 下午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\b
08 20, 2020 17:59:06 下午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\b has finished in 2 ms
08 20, 2020 17:59:06 下午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\dir1
08 20, 2020 17:59:06 下午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\dir1 has finished in 0 ms
08 20, 2020 17:59:06 下午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\j2ee
08 20, 2020 17:59:06 下午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\j2ee has finished in 2 ms
08 20, 2020 17:59:06 下午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\ROOT
08 20, 2020 17:59:06 下午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\ROOT has finished in 0 ms
08 20, 2020 17:59:06 下午 jerrymice.catalina.Host scanContextsByServerXml
INFO : Scanning webapps from server.xml...
08 20, 2020 17:59:06 下午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory d:/JavaProject/Jerrymice/webapps/b
08 20, 2020 17:59:06 下午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory d:/JavaProject/Jerrymice/webapps/b has finished in 0 ms
08 20, 2020 17:59:06 下午 jerrymice.catalina.Server logJvm
INFO : Server version:		JerryMice 1.0.0
08 20, 2020 17:59:06 下午 jerrymice.catalina.Server logJvm
INFO : Server build:		2020-08-03
08 20, 2020 17:59:06 下午 jerrymice.catalina.Server logJvm
INFO : OS:	:		Windows 10
08 20, 2020 17:59:06 下午 jerrymice.catalina.Server logJvm
INFO : OS version:		10.0
08 20, 2020 17:59:06 下午 jerrymice.catalina.Server logJvm
INFO : Architecture:		amd64
08 20, 2020 17:59:06 下午 jerrymice.catalina.Server logJvm
INFO : Java Home:		D:\Java\jdk1.8.0_251\jre
08 20, 2020 17:59:06 下午 jerrymice.catalina.Server logJvm
INFO : JSM Version:		1.8.0_251-b08
08 20, 2020 17:59:06 下午 jerrymice.catalina.Server logJvm
INFO : JVM Vendor:		Oracle Corporation
08 20, 2020 17:59:06 下午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10086]
08 20, 2020 17:59:06 下午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10087]
08 20, 2020 17:59:06 下午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10088]
08 20, 2020 17:59:06 下午 jerrymice.catalina.Service init
INFO : Initialization processed in 1 ms
08 20, 2020 17:59:06 下午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10086]
08 20, 2020 17:59:06 下午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10087]
08 20, 2020 17:59:06 下午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10088]
08 20, 2020 17:59:06 下午 jerrymice.catalina.Server start
INFO : Server startup in 5 ms
08 20, 2020 18:03:03 下午 jerrymice.catalina.Host scanContextOnWebAppsFolder
INFO : Scanning webapps in webapps...
08 20, 2020 18:03:03 下午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\b
08 20, 2020 18:03:03 下午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\b has finished in 1 ms
08 20, 2020 18:03:03 下午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\dir1
08 20, 2020 18:03:03 下午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\dir1 has finished in 0 ms
08 20, 2020 18:03:03 下午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\j2ee
08 20, 2020 18:03:03 下午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\j2ee has finished in 2 ms
08 20, 2020 18:03:03 下午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\ROOT
08 20, 2020 18:03:03 下午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\ROOT has finished in 0 ms
08 20, 2020 18:03:03 下午 jerrymice.catalina.Host scanContextsByServerXml
INFO : Scanning webapps from server.xml...
08 20, 2020 18:03:03 下午 jerrymice.catalina.Context deploy
INFO : Deploying web application directory d:/JavaProject/Jerrymice/webapps/b
08 20, 2020 18:03:03 下午 jerrymice.catalina.Context deploy
INFO : Deployment of web application directory d:/JavaProject/Jerrymice/webapps/b has finished in 1 ms
08 20, 2020 18:03:03 下午 jerrymice.catalina.Server logJvm
INFO : Server version:		JerryMice 1.0.0
08 20, 2020 18:03:03 下午 jerrymice.catalina.Server logJvm
INFO : Server build:		2020-08-03
08 20, 2020 18:03:03 下午 jerrymice.catalina.Server logJvm
INFO : OS:	:		Windows 10
08 20, 2020 18:03:03 下午 jerrymice.catalina.Server logJvm
INFO : OS version:		10.0
08 20, 2020 18:03:03 下午 jerrymice.catalina.Server logJvm
INFO : Architecture:		amd64
08 20, 2020 18:03:03 下午 jerrymice.catalina.Server logJvm
INFO : Java Home:		D:\Java\jdk1.8.0_251\jre
08 20, 2020 18:03:03 下午 jerrymice.catalina.Server logJvm
INFO : JSM Version:		1.8.0_251-b08
08 20, 2020 18:03:03 下午 jerrymice.catalina.Server logJvm
INFO : JVM Vendor:		Oracle Corporation
08 20, 2020 18:03:03 下午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10086]
08 20, 2020 18:03:03 下午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10087]
08 20, 2020 18:03:03 下午 jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10088]
08 20, 2020 18:03:03 下午 jerrymice.catalina.Service init
INFO : Initialization processed in 0 ms
08 20, 2020 18:03:03 下午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10086]
08 20, 2020 18:03:03 下午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10087]
08 20, 2020 18:03:03 下午 jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10088]
08 20, 2020 18:03:03 下午 jerrymice.catalina.Server start
INFO : Server startup in 4 ms
08 20, 2020 18:05:48 下午 cn.java.jerrymice.catalina.Host scanContextOnWebAppsFolder
INFO : Scanning webapps in webapps...
08 20, 2020 18:05:48 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\b
08 20, 2020 18:05:48 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\b has finished in 2 ms
08 20, 2020 18:05:48 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\dir1
08 20, 2020 18:05:48 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\dir1 has finished in 1 ms
08 20, 2020 18:05:48 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\j2ee
08 20, 2020 18:05:48 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\j2ee has finished in 2 ms
08 20, 2020 18:05:48 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\ROOT
08 20, 2020 18:05:48 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\ROOT has finished in 0 ms
08 20, 2020 18:05:48 下午 cn.java.jerrymice.catalina.Host scanContextsByServerXml
INFO : Scanning webapps from server.xml...
08 20, 2020 18:05:48 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory d:/JavaProject/Jerrymice/webapps/b
08 20, 2020 18:05:48 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory d:/JavaProject/Jerrymice/webapps/b has finished in 1 ms
08 20, 2020 18:05:48 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : Server version:		JerryMice 1.0.0
08 20, 2020 18:05:48 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : Server build:		2020-08-03
08 20, 2020 18:05:48 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : OS:	:		Windows 10
08 20, 2020 18:05:48 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : OS version:		10.0
08 20, 2020 18:05:48 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : Architecture:		amd64
08 20, 2020 18:05:48 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : Java Home:		D:\Java\jdk1.8.0_251\jre
08 20, 2020 18:05:48 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : JSM Version:		1.8.0_251-b08
08 20, 2020 18:05:48 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : JVM Vendor:		Oracle Corporation
08 20, 2020 18:05:48 下午 cn.java.jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10086]
08 20, 2020 18:05:48 下午 cn.java.jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10087]
08 20, 2020 18:05:48 下午 cn.java.jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10088]
08 20, 2020 18:05:48 下午 cn.java.jerrymice.catalina.Service init
INFO : Initialization processed in 0 ms
08 20, 2020 18:05:48 下午 cn.java.jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10086]
08 20, 2020 18:05:48 下午 cn.java.jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10087]
08 20, 2020 18:05:48 下午 cn.java.jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10088]
08 20, 2020 18:05:48 下午 cn.java.jerrymice.catalina.Server start
INFO : Server startup in 4 ms
08 20, 2020 18:06:02  cn.java.jerrymice.catalina.Host scanContextOnWebAppsFolder
INFO : Scanning webapps in webapps...
08 20, 2020 18:06:02  cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\b
08 20, 2020 18:06:02  cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\b has finished in 2 ms
08 20, 2020 18:06:02  cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\dir1
08 20, 2020 18:06:02  cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\dir1 has finished in 1 ms
08 20, 2020 18:06:02  cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\j2ee
08 20, 2020 18:06:02  cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\j2ee has finished in 2 ms
08 20, 2020 18:06:02  cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\ROOT
08 20, 2020 18:06:02  cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\ROOT has finished in 0 ms
08 20, 2020 18:06:02  cn.java.jerrymice.catalina.Host scanContextsByServerXml
INFO : Scanning webapps from server.xml...
08 20, 2020 18:06:02  cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory d:/JavaProject/Jerrymice/webapps/b
08 20, 2020 18:06:02  cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory d:/JavaProject/Jerrymice/webapps/b has finished in 0 ms
08 20, 2020 18:06:02  cn.java.jerrymice.catalina.Server logJvm
INFO : Server version:		JerryMice 1.0.0
08 20, 2020 18:06:02  cn.java.jerrymice.catalina.Server logJvm
INFO : Server build:		2020-08-03
08 20, 2020 18:06:02  cn.java.jerrymice.catalina.Server logJvm
INFO : OS:	:		Windows 10
08 20, 2020 18:06:02  cn.java.jerrymice.catalina.Server logJvm
INFO : OS version:		10.0
08 20, 2020 18:06:02  cn.java.jerrymice.catalina.Server logJvm
INFO : Architecture:		amd64
08 20, 2020 18:06:02  cn.java.jerrymice.catalina.Server logJvm
INFO : Java Home:		D:\Java\jre1.8.0_251
08 20, 2020 18:06:02  cn.java.jerrymice.catalina.Server logJvm
INFO : JSM Version:		1.8.0_251-b08
08 20, 2020 18:06:02  cn.java.jerrymice.catalina.Server logJvm
INFO : JVM Vendor:		Oracle Corporation
08 20, 2020 18:06:02  cn.java.jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10086]
08 20, 2020 18:06:02  cn.java.jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10087]
08 20, 2020 18:06:02  cn.java.jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10088]
08 20, 2020 18:06:02  cn.java.jerrymice.catalina.Service init
INFO : Initialization processed in 1 ms
08 20, 2020 18:06:02  cn.java.jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10086]
08 20, 2020 18:06:02  cn.java.jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10087]
08 20, 2020 18:06:02  cn.java.jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10088]
08 20, 2020 18:06:02  cn.java.jerrymice.catalina.Server start
INFO : Server startup in 5 ms
08 20, 2020 18:06:02  cn.java.jerrymice.catalina.Connector info
INFO : Address already in use: JVM_Bind
java.net.BindException: Address already in use: JVM_Bind
	at java.net.DualStackPlainSocketImpl.bind0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketBind(Unknown Source)
	at java.net.AbstractPlainSocketImpl.bind(Unknown Source)
	at java.net.PlainSocketImpl.bind(Unknown Source)
	at java.net.ServerSocket.bind(Unknown Source)
	at java.net.ServerSocket.<init>(Unknown Source)
	at java.net.ServerSocket.<init>(Unknown Source)
	at cn.java.jerrymice.catalina.Connector.run(Connector.java:42)
	at java.lang.Thread.run(Unknown Source)
08 20, 2020 18:06:02  cn.java.jerrymice.catalina.Connector info
INFO : Address already in use: JVM_Bind
java.net.BindException: Address already in use: JVM_Bind
	at java.net.DualStackPlainSocketImpl.bind0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketBind(Unknown Source)
	at java.net.AbstractPlainSocketImpl.bind(Unknown Source)
	at java.net.PlainSocketImpl.bind(Unknown Source)
	at java.net.ServerSocket.bind(Unknown Source)
	at java.net.ServerSocket.<init>(Unknown Source)
	at java.net.ServerSocket.<init>(Unknown Source)
	at cn.java.jerrymice.catalina.Connector.run(Connector.java:42)
	at java.lang.Thread.run(Unknown Source)
08 20, 2020 18:06:02  cn.java.jerrymice.catalina.Connector info
INFO : Address already in use: JVM_Bind
java.net.BindException: Address already in use: JVM_Bind
	at java.net.DualStackPlainSocketImpl.bind0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketBind(Unknown Source)
	at java.net.AbstractPlainSocketImpl.bind(Unknown Source)
	at java.net.PlainSocketImpl.bind(Unknown Source)
	at java.net.ServerSocket.bind(Unknown Source)
	at java.net.ServerSocket.<init>(Unknown Source)
	at java.net.ServerSocket.<init>(Unknown Source)
	at cn.java.jerrymice.catalina.Connector.run(Connector.java:42)
	at java.lang.Thread.run(Unknown Source)
08 20, 2020 18:07:01  cn.java.jerrymice.catalina.Host scanContextOnWebAppsFolder
INFO : Scanning webapps in webapps...
08 20, 2020 18:07:01  cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\b
08 20, 2020 18:07:01  cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\b has finished in 2 ms
08 20, 2020 18:07:01  cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\dir1
08 20, 2020 18:07:01  cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\dir1 has finished in 1 ms
08 20, 2020 18:07:01  cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\j2ee
08 20, 2020 18:07:01  cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\j2ee has finished in 2 ms
08 20, 2020 18:07:01  cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\ROOT
08 20, 2020 18:07:01  cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\ROOT has finished in 0 ms
08 20, 2020 18:07:01  cn.java.jerrymice.catalina.Host scanContextsByServerXml
INFO : Scanning webapps from server.xml...
08 20, 2020 18:07:01  cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory d:/JavaProject/Jerrymice/webapps/b
08 20, 2020 18:07:01  cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory d:/JavaProject/Jerrymice/webapps/b has finished in 0 ms
08 20, 2020 18:07:01  cn.java.jerrymice.catalina.Server logJvm
INFO : Server version:		JerryMice 1.0.0
08 20, 2020 18:07:01  cn.java.jerrymice.catalina.Server logJvm
INFO : Server build:		2020-08-03
08 20, 2020 18:07:01  cn.java.jerrymice.catalina.Server logJvm
INFO : OS:	:		Windows 10
08 20, 2020 18:07:01  cn.java.jerrymice.catalina.Server logJvm
INFO : OS version:		10.0
08 20, 2020 18:07:01  cn.java.jerrymice.catalina.Server logJvm
INFO : Architecture:		amd64
08 20, 2020 18:07:01  cn.java.jerrymice.catalina.Server logJvm
INFO : Java Home:		D:\Java\jre1.8.0_251
08 20, 2020 18:07:01  cn.java.jerrymice.catalina.Server logJvm
INFO : JSM Version:		1.8.0_251-b08
08 20, 2020 18:07:01  cn.java.jerrymice.catalina.Server logJvm
INFO : JVM Vendor:		Oracle Corporation
08 20, 2020 18:07:01  cn.java.jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10086]
08 20, 2020 18:07:01  cn.java.jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10087]
08 20, 2020 18:07:01  cn.java.jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10088]
08 20, 2020 18:07:01  cn.java.jerrymice.catalina.Service init
INFO : Initialization processed in 1 ms
08 20, 2020 18:07:01  cn.java.jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10086]
08 20, 2020 18:07:01  cn.java.jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10087]
08 20, 2020 18:07:01  cn.java.jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10088]
08 20, 2020 18:07:01  cn.java.jerrymice.catalina.Server start
INFO : Server startup in 5 ms
08 20, 2020 18:09:38  cn.java.jerrymice.catalina.Host scanContextOnWebAppsFolder
INFO : Scanning webapps in webapps...
08 20, 2020 18:09:38  cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\b
08 20, 2020 18:09:38  cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\b has finished in 2 ms
08 20, 2020 18:09:38  cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\dir1
08 20, 2020 18:09:38  cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\dir1 has finished in 0 ms
08 20, 2020 18:09:38  cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\j2ee
08 20, 2020 18:09:38  cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\j2ee has finished in 1 ms
08 20, 2020 18:09:38  cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory D:\JavaProject\Jerrymice\webapps\ROOT
08 20, 2020 18:09:38  cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory D:\JavaProject\Jerrymice\webapps\ROOT has finished in 0 ms
08 20, 2020 18:09:38  cn.java.jerrymice.catalina.Host scanContextsByServerXml
INFO : Scanning webapps from server.xml...
08 20, 2020 18:09:38  cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory d:/JavaProject/Jerrymice/webapps/b
08 20, 2020 18:09:38  cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory d:/JavaProject/Jerrymice/webapps/b has finished in 1 ms
08 20, 2020 18:09:38  cn.java.jerrymice.catalina.Server logJvm
INFO : Server version:		JerryMice 1.0.0
08 20, 2020 18:09:38  cn.java.jerrymice.catalina.Server logJvm
INFO : Server build:		2020-08-03
08 20, 2020 18:09:38  cn.java.jerrymice.catalina.Server logJvm
INFO : OS:	:		Windows 10
08 20, 2020 18:09:38  cn.java.jerrymice.catalina.Server logJvm
INFO : OS version:		10.0
08 20, 2020 18:09:38  cn.java.jerrymice.catalina.Server logJvm
INFO : Architecture:		amd64
08 20, 2020 18:09:38  cn.java.jerrymice.catalina.Server logJvm
INFO : Java Home:		D:\Java\jre1.8.0_251
08 20, 2020 18:09:38  cn.java.jerrymice.catalina.Server logJvm
INFO : JSM Version:		1.8.0_251-b08
08 20, 2020 18:09:38  cn.java.jerrymice.catalina.Server logJvm
INFO : JVM Vendor:		Oracle Corporation
08 20, 2020 18:09:38  cn.java.jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10086]
08 20, 2020 18:09:38  cn.java.jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10087]
08 20, 2020 18:09:38  cn.java.jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10088]
08 20, 2020 18:09:38  cn.java.jerrymice.catalina.Service init
INFO : Initialization processed in 1 ms
08 20, 2020 18:09:38  cn.java.jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10086]
08 20, 2020 18:09:38  cn.java.jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10087]
08 20, 2020 18:09:38  cn.java.jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10088]
08 20, 2020 18:09:38  cn.java.jerrymice.catalina.Server start
INFO : Server startup in 4 ms
09 22, 2020 13:38:38 下午 cn.java.jerrymice.catalina.Host scanContextOnWebAppsFolder
INFO : Scanning webapps in webapps...
09 22, 2020 13:38:38 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/b
09 22, 2020 13:38:38 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/b has finished in 2 ms
09 22, 2020 13:38:38 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/dir1
09 22, 2020 13:38:38 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/dir1 has finished in 1 ms
09 22, 2020 13:38:38 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/j2ee
09 22, 2020 13:38:38 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/j2ee has finished in 4 ms
09 22, 2020 13:38:38 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/ROOT
09 22, 2020 13:38:38 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/ROOT has finished in 1 ms
09 22, 2020 13:38:38 下午 cn.java.jerrymice.catalina.Host scanContextsByServerXml
INFO : Scanning webapps from server.xml...
09 22, 2020 13:38:38 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory d:/JavaProject/Jerrymice/webapps/b
09 22, 2020 13:38:38 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory d:/JavaProject/Jerrymice/webapps/b has finished in 1 ms
09 22, 2020 13:38:38 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : Server version:		JerryMice 1.0.0
09 22, 2020 13:38:38 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : Server build:		2020-08-03
09 22, 2020 13:38:38 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : OS:	:		Mac OS X
09 22, 2020 13:38:38 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : OS version:		10.15.6
09 22, 2020 13:38:38 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : Architecture:		x86_64
09 22, 2020 13:38:38 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : Java Home:		/Library/Java/JavaVirtualMachines/jdk1.8.0_261.jdk/Contents/Home/jre
09 22, 2020 13:38:38 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : JSM Version:		1.8.0_261-b12
09 22, 2020 13:38:38 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : JVM Vendor:		Oracle Corporation
09 22, 2020 13:38:38 下午 cn.java.jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10086]
09 22, 2020 13:38:38 下午 cn.java.jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10087]
09 22, 2020 13:38:38 下午 cn.java.jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10088]
09 22, 2020 13:38:38 下午 cn.java.jerrymice.catalina.Service init
INFO : Initialization processed in 0 ms
09 22, 2020 13:38:38 下午 cn.java.jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10086]
09 22, 2020 13:38:38 下午 cn.java.jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10087]
09 22, 2020 13:38:38 下午 cn.java.jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10088]
09 22, 2020 13:38:38 下午 cn.java.jerrymice.catalina.Server start
INFO : Server startup in 12 ms
09 22, 2020 14:51:24 下午 cn.java.jerrymice.catalina.Host scanContextOnWebAppsFolder
INFO : Scanning webapps in webapps...
09 22, 2020 14:51:24 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/b
09 22, 2020 14:51:24 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/b has finished in 2 ms
09 22, 2020 14:51:24 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/dir1
09 22, 2020 14:51:24 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/dir1 has finished in 0 ms
09 22, 2020 14:51:24 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/j2ee
09 22, 2020 14:51:24 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/j2ee has finished in 6 ms
09 22, 2020 14:51:24 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/ROOT
09 22, 2020 14:51:24 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/ROOT has finished in 0 ms
09 22, 2020 14:51:24 下午 cn.java.jerrymice.catalina.Host scanContextsByServerXml
INFO : Scanning webapps from server.xml...
09 22, 2020 14:51:24 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory d:/JavaProject/Jerrymice/webapps/b
09 22, 2020 14:51:24 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory d:/JavaProject/Jerrymice/webapps/b has finished in 1 ms
09 22, 2020 14:51:24 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory /Volumes/Data/javaweb
09 22, 2020 14:51:24 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory /Volumes/Data/javaweb has finished in 0 ms
09 22, 2020 14:51:24 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : Server version:		JerryMice 1.0.0
09 22, 2020 14:51:24 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : Server build:		2020-08-03
09 22, 2020 14:51:24 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : OS:	:		Mac OS X
09 22, 2020 14:51:24 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : OS version:		10.15.6
09 22, 2020 14:51:24 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : Architecture:		x86_64
09 22, 2020 14:51:24 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : Java Home:		/Library/Java/JavaVirtualMachines/jdk1.8.0_261.jdk/Contents/Home/jre
09 22, 2020 14:51:24 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : JSM Version:		1.8.0_261-b12
09 22, 2020 14:51:24 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : JVM Vendor:		Oracle Corporation
09 22, 2020 14:51:24 下午 cn.java.jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10086]
09 22, 2020 14:51:24 下午 cn.java.jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10087]
09 22, 2020 14:51:24 下午 cn.java.jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10088]
09 22, 2020 14:51:24 下午 cn.java.jerrymice.catalina.Service init
INFO : Initialization processed in 0 ms
09 22, 2020 14:51:24 下午 cn.java.jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10086]
09 22, 2020 14:51:24 下午 cn.java.jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10087]
09 22, 2020 14:51:24 下午 cn.java.jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10088]
09 22, 2020 14:51:24 下午 cn.java.jerrymice.catalina.Server start
INFO : Server startup in 10 ms
09 22, 2020 14:53:44 下午 cn.java.jerrymice.catalina.HttpServer execute
INFO : java.net.SocketException: Broken pipe (Write failed)
09 22, 2020 14:53:44 下午 cn.java.jerrymice.catalina.HttpServer handle500
INFO : java.net.SocketException: Broken pipe (Write failed)
09 22, 2020 14:58:10 下午 cn.java.jerrymice.catalina.Host scanContextOnWebAppsFolder
INFO : Scanning webapps in webapps...
09 22, 2020 14:58:10 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/b
09 22, 2020 14:58:10 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/b has finished in 2 ms
09 22, 2020 14:58:10 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/dir1
09 22, 2020 14:58:10 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/dir1 has finished in 0 ms
09 22, 2020 14:58:10 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/ROOT
09 22, 2020 14:58:10 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/ROOT has finished in 0 ms
09 22, 2020 14:58:10 下午 cn.java.jerrymice.catalina.Host scanContextsByServerXml
INFO : Scanning webapps from server.xml...
09 22, 2020 14:58:10 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/b
09 22, 2020 14:58:10 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/b has finished in 0 ms
09 22, 2020 14:58:10 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory /Volumes/Data/javaweb
09 22, 2020 14:58:10 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory /Volumes/Data/javaweb has finished in 0 ms
09 22, 2020 14:58:10 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : Server version:		JerryMice 1.0.0
09 22, 2020 14:58:10 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : Server build:		2020-08-03
09 22, 2020 14:58:10 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : OS:	:		Mac OS X
09 22, 2020 14:58:10 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : OS version:		10.15.6
09 22, 2020 14:58:10 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : Architecture:		x86_64
09 22, 2020 14:58:10 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : Java Home:		/Library/Java/JavaVirtualMachines/jdk1.8.0_261.jdk/Contents/Home/jre
09 22, 2020 14:58:10 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : JSM Version:		1.8.0_261-b12
09 22, 2020 14:58:10 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : JVM Vendor:		Oracle Corporation
09 22, 2020 14:58:10 下午 cn.java.jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10086]
09 22, 2020 14:58:10 下午 cn.java.jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10087]
09 22, 2020 14:58:10 下午 cn.java.jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10088]
09 22, 2020 14:58:10 下午 cn.java.jerrymice.catalina.Service init
INFO : Initialization processed in 2 ms
09 22, 2020 14:58:10 下午 cn.java.jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10086]
09 22, 2020 14:58:10 下午 cn.java.jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10087]
09 22, 2020 14:58:10 下午 cn.java.jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10088]
09 22, 2020 14:58:10 下午 cn.java.jerrymice.catalina.Server start
INFO : Server startup in 11 ms
09 22, 2020 15:01:27 下午 cn.java.jerrymice.catalina.Host scanContextOnWebAppsFolder
INFO : Scanning webapps in webapps...
09 22, 2020 15:01:27 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/b
09 22, 2020 15:01:27 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/b has finished in 2 ms
09 22, 2020 15:01:27 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/dir1
09 22, 2020 15:01:27 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/dir1 has finished in 1 ms
09 22, 2020 15:01:27 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/ROOT
09 22, 2020 15:01:27 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/ROOT has finished in 1 ms
09 22, 2020 15:01:27 下午 cn.java.jerrymice.catalina.Host scanContextsByServerXml
INFO : Scanning webapps from server.xml...
09 22, 2020 15:01:27 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/b
09 22, 2020 15:01:27 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/b has finished in 0 ms
09 22, 2020 15:01:27 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory /Volumes/Data/javaweb
09 22, 2020 15:01:27 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory /Volumes/Data/javaweb has finished in 2 ms
09 22, 2020 15:01:27 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : Server version:		JerryMice 1.0.0
09 22, 2020 15:01:27 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : Server build:		2020-08-03
09 22, 2020 15:01:27 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : OS:	:		Mac OS X
09 22, 2020 15:01:27 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : OS version:		10.15.6
09 22, 2020 15:01:27 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : Architecture:		x86_64
09 22, 2020 15:01:27 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : Java Home:		/Library/Java/JavaVirtualMachines/jdk1.8.0_261.jdk/Contents/Home/jre
09 22, 2020 15:01:27 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : JSM Version:		1.8.0_261-b12
09 22, 2020 15:01:27 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : JVM Vendor:		Oracle Corporation
09 22, 2020 15:01:27 下午 cn.java.jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10086]
09 22, 2020 15:01:27 下午 cn.java.jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10087]
09 22, 2020 15:01:27 下午 cn.java.jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10088]
09 22, 2020 15:01:27 下午 cn.java.jerrymice.catalina.Service init
INFO : Initialization processed in 1 ms
09 22, 2020 15:01:27 下午 cn.java.jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10086]
09 22, 2020 15:01:27 下午 cn.java.jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10087]
09 22, 2020 15:01:27 下午 cn.java.jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10088]
09 22, 2020 15:01:27 下午 cn.java.jerrymice.catalina.Server start
INFO : Server startup in 19 ms
09 22, 2020 15:03:56 下午 cn.java.jerrymice.catalina.Host scanContextOnWebAppsFolder
INFO : Scanning webapps in webapps...
09 22, 2020 15:03:56 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/b
09 22, 2020 15:03:56 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/b has finished in 2 ms
09 22, 2020 15:03:56 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/dir1
09 22, 2020 15:03:56 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/dir1 has finished in 1 ms
09 22, 2020 15:03:56 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/ROOT
09 22, 2020 15:03:56 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/ROOT has finished in 0 ms
09 22, 2020 15:03:56 下午 cn.java.jerrymice.catalina.Host scanContextsByServerXml
INFO : Scanning webapps from server.xml...
09 22, 2020 15:03:56 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/b
09 22, 2020 15:03:56 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/b has finished in 0 ms
09 22, 2020 15:03:56 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory /Volumes/Data/javaweb
09 22, 2020 15:03:56 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory /Volumes/Data/javaweb has finished in 2 ms
09 22, 2020 15:03:56 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : Server version:		JerryMice 1.0.0
09 22, 2020 15:03:56 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : Server build:		2020-08-03
09 22, 2020 15:03:56 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : OS:	:		Mac OS X
09 22, 2020 15:03:56 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : OS version:		10.15.6
09 22, 2020 15:03:56 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : Architecture:		x86_64
09 22, 2020 15:03:56 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : Java Home:		/Library/Java/JavaVirtualMachines/jdk1.8.0_261.jdk/Contents/Home/jre
09 22, 2020 15:03:56 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : JSM Version:		1.8.0_261-b12
09 22, 2020 15:03:56 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : JVM Vendor:		Oracle Corporation
09 22, 2020 15:03:56 下午 cn.java.jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10086]
09 22, 2020 15:03:56 下午 cn.java.jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10087]
09 22, 2020 15:03:56 下午 cn.java.jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10088]
09 22, 2020 15:03:56 下午 cn.java.jerrymice.catalina.Service init
INFO : Initialization processed in 0 ms
09 22, 2020 15:03:56 下午 cn.java.jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10086]
09 22, 2020 15:03:56 下午 cn.java.jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10087]
09 22, 2020 15:03:56 下午 cn.java.jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10088]
09 22, 2020 15:03:56 下午 cn.java.jerrymice.catalina.Server start
INFO : Server startup in 8 ms
09 22, 2020 15:04:52 下午 cn.java.jerrymice.catalina.Host scanContextOnWebAppsFolder
INFO : Scanning webapps in webapps...
09 22, 2020 15:04:52 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/b
09 22, 2020 15:04:52 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/b has finished in 1 ms
09 22, 2020 15:04:52 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/dir1
09 22, 2020 15:04:52 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/dir1 has finished in 1 ms
09 22, 2020 15:04:52 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/ROOT
09 22, 2020 15:04:52 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/ROOT has finished in 1 ms
09 22, 2020 15:04:52 下午 cn.java.jerrymice.catalina.Host scanContextsByServerXml
INFO : Scanning webapps from server.xml...
09 22, 2020 15:04:52 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/b
09 22, 2020 15:04:52 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/b has finished in 1 ms
09 22, 2020 15:04:52 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory /Volumes/Data/javaweb
09 22, 2020 15:04:52 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory /Volumes/Data/javaweb has finished in 3 ms
09 22, 2020 15:04:52 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : Server version:		JerryMice 1.0.0
09 22, 2020 15:04:52 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : Server build:		2020-08-03
09 22, 2020 15:04:52 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : OS:	:		Mac OS X
09 22, 2020 15:04:52 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : OS version:		10.15.6
09 22, 2020 15:04:52 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : Architecture:		x86_64
09 22, 2020 15:04:52 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : Java Home:		/Library/Java/JavaVirtualMachines/jdk1.8.0_261.jdk/Contents/Home/jre
09 22, 2020 15:04:52 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : JSM Version:		1.8.0_261-b12
09 22, 2020 15:04:52 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : JVM Vendor:		Oracle Corporation
09 22, 2020 15:04:52 下午 cn.java.jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10086]
09 22, 2020 15:04:52 下午 cn.java.jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10087]
09 22, 2020 15:04:52 下午 cn.java.jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10088]
09 22, 2020 15:04:52 下午 cn.java.jerrymice.catalina.Service init
INFO : Initialization processed in 1 ms
09 22, 2020 15:04:52 下午 cn.java.jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10086]
09 22, 2020 15:04:52 下午 cn.java.jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10087]
09 22, 2020 15:04:52 下午 cn.java.jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10088]
09 22, 2020 15:04:52 下午 cn.java.jerrymice.catalina.Server start
INFO : Server startup in 9 ms
09 22, 2020 15:06:16 下午 cn.java.jerrymice.catalina.Host scanContextOnWebAppsFolder
INFO : Scanning webapps in webapps...
09 22, 2020 15:06:16 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/b
09 22, 2020 15:06:16 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/b has finished in 2 ms
09 22, 2020 15:06:16 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/dir1
09 22, 2020 15:06:16 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/dir1 has finished in 1 ms
09 22, 2020 15:06:16 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/ROOT
09 22, 2020 15:06:16 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/ROOT has finished in 1 ms
09 22, 2020 15:06:16 下午 cn.java.jerrymice.catalina.Host scanContextsByServerXml
INFO : Scanning webapps from server.xml...
09 22, 2020 15:06:16 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/b
09 22, 2020 15:06:16 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/b has finished in 1 ms
09 22, 2020 15:06:16 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory /Volumes/Data/javaweb
09 22, 2020 15:06:16 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory /Volumes/Data/javaweb has finished in 2 ms
09 22, 2020 15:06:16 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : Server version:		JerryMice 1.0.0
09 22, 2020 15:06:16 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : Server build:		2020-08-03
09 22, 2020 15:06:16 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : OS:	:		Mac OS X
09 22, 2020 15:06:16 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : OS version:		10.15.6
09 22, 2020 15:06:16 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : Architecture:		x86_64
09 22, 2020 15:06:16 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : Java Home:		/Library/Java/JavaVirtualMachines/jdk1.8.0_261.jdk/Contents/Home/jre
09 22, 2020 15:06:16 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : JSM Version:		1.8.0_261-b12
09 22, 2020 15:06:16 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : JVM Vendor:		Oracle Corporation
09 22, 2020 15:06:16 下午 cn.java.jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10086]
09 22, 2020 15:06:16 下午 cn.java.jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10087]
09 22, 2020 15:06:16 下午 cn.java.jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10088]
09 22, 2020 15:06:16 下午 cn.java.jerrymice.catalina.Service init
INFO : Initialization processed in 1 ms
09 22, 2020 15:06:16 下午 cn.java.jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10086]
09 22, 2020 15:06:16 下午 cn.java.jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10087]
09 22, 2020 15:06:16 下午 cn.java.jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10088]
09 22, 2020 15:06:16 下午 cn.java.jerrymice.catalina.Server start
INFO : Server startup in 9 ms
09 22, 2020 15:08:34 下午 cn.java.jerrymice.catalina.HttpServer execute
INFO : cn.hutool.core.exceptions.UtilException: Instance class [cn.how2j.javaweb.HelloServlet] error!
09 22, 2020 15:11:40 下午 cn.java.jerrymice.catalina.Host scanContextOnWebAppsFolder
INFO : Scanning webapps in webapps...
09 22, 2020 15:11:40 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/b
09 22, 2020 15:11:40 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/b has finished in 2 ms
09 22, 2020 15:11:40 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/dir1
09 22, 2020 15:11:40 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/dir1 has finished in 0 ms
09 22, 2020 15:11:40 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/ROOT
09 22, 2020 15:11:40 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/ROOT has finished in 0 ms
09 22, 2020 15:11:40 下午 cn.java.jerrymice.catalina.Host scanContextsByServerXml
INFO : Scanning webapps from server.xml...
09 22, 2020 15:11:40 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/b
09 22, 2020 15:11:40 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory /Volumes/Data/Nutstore/我的坚果云/JavaProjects/Jerrymice/webapps/b has finished in 1 ms
09 22, 2020 15:11:40 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deploying web application directory /Volumes/Data/javaweb
09 22, 2020 15:11:40 下午 cn.java.jerrymice.catalina.Context deploy
INFO : Deployment of web application directory /Volumes/Data/javaweb has finished in 2 ms
09 22, 2020 15:11:40 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : Server version:		JerryMice 1.0.0
09 22, 2020 15:11:40 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : Server build:		2020-08-03
09 22, 2020 15:11:40 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : OS:	:		Mac OS X
09 22, 2020 15:11:40 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : OS version:		10.15.6
09 22, 2020 15:11:40 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : Architecture:		x86_64
09 22, 2020 15:11:40 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : Java Home:		/Library/Java/JavaVirtualMachines/jdk1.8.0_261.jdk/Contents/Home/jre
09 22, 2020 15:11:40 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : JSM Version:		1.8.0_261-b12
09 22, 2020 15:11:40 下午 cn.java.jerrymice.catalina.Server logJvm
INFO : JVM Vendor:		Oracle Corporation
09 22, 2020 15:11:40 下午 cn.java.jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10086]
09 22, 2020 15:11:40 下午 cn.java.jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10087]
09 22, 2020 15:11:40 下午 cn.java.jerrymice.catalina.Connector init
INFO : Initializing Protocol [http-bio-10088]
09 22, 2020 15:11:40 下午 cn.java.jerrymice.catalina.Service init
INFO : Initialization processed in 1 ms
09 22, 2020 15:11:40 下午 cn.java.jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10086]
09 22, 2020 15:11:40 下午 cn.java.jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10087]
09 22, 2020 15:11:40 下午 cn.java.jerrymice.catalina.Connector start
INFO : Starting ProtocolHandler [http-bio-10088]
09 22, 2020 15:11:40 下午 cn.java.jerrymice.catalina.Server start
INFO : Server startup in 18 ms
