# 设置日志输出的级别和日志输出的两个地方
log4j.rootLogger=debug,stdout,R
# stdout就是标注输出流，也就是控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# 设置输出的格式
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
# R是以滚动的形式输出到文件中
log4j.appender.R=org.apache.log4j.RollingFileAppender
# 设置文件的名字
log4j.appender.R.File=example.log
# 设置每个文件的大小
log4j.appender.R.MaxFileSize=100KB
# 设置备份文件个数，保留时间最近的5个日志文件
log4j.appender.R.MaxBackupIndex=5
# 设置文件中保存的日志格式
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n